UWPStudents_withoutDB/MainPage.xaml

<Page
    x:Class="UWPStudents_withoutDB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStudents_withoutDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Page.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <VariableSizedWrapGrid Grid.Column="1" Grid.Row="1" x:Name="g1"  MaximumRowsOrColumns="100" Orientation="Horizontal" ItemWidth="150" ItemHeight="195" Margin="50">

        </VariableSizedWrapGrid>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="tbn1" Margin="0 10 0 0"  FontSize="30" >Хорошего дня!</TextBlock>

        <Button Grid.Column="0" x:Name="btn1" Margin="32,0,0,0" FontFamily="Segoe MDL2
Assets" FontSize="24" Content="&#xE700;" Click="menu_Click" Height="57" HorizontalAlignment="Left" />
        <SplitView Name="menu_list" OpenPaneLength="300" Grid.Row="1"
Grid.ColumnSpan="2" DisplayMode="Inline">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="menu_SelectionChanged">
                    <ListBoxItem Name="menu_students">
                        <TextBlock FontSize="24" Text="Список студентов" />
                    </ListBoxItem>
                    <ListBoxItem Name="menu_groups">
                        <TextBlock FontSize="24" Text="Список групп" />
                    </ListBoxItem>
                    <ListBoxItem Name="menu_rating">
                        <TextBlock FontSize="24" Text="Рейтинг студентов" />
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="frx"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>



</Page>
