UWPStudents_withoutDB/Rating.xaml

<Page
    x:Class="UWPStudents_withoutDB.Rating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPStudents_withoutDB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:VM_Student x:Name="VM"></local:VM_Student>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <!--<ColumnDefinition Width="350"></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Margin="5,5,5,5">
                <TextBlock Text="Рейтинг студентов" Style="{StaticResource H1}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="30" Text="ID"></TextBlock>
                    <TextBlock Width="190" Text="ФИО"></TextBlock>
                    <TextBlock Width="140" Text="Группа"></TextBlock>
                    <TextBlock Width="90" Text="Доход"></TextBlock>
                    <TextBlock Width="100" Text="Средний балл"></TextBlock>
                    <TextBox x:Name="MinSalary" Width="200" Margin="15,0,5,5" PlaceholderText="Минимальная зарплата" Text="12792" InputScope="Digits" TextChanged="MinSalary_TextChanged"/>
                    <Button Content="Расчет" Command="{Binding Rating}" Width="142" Margin="15,0,5,5"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding StudentsRating}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="30" Text="{Binding Id}"></TextBlock>
                                <TextBlock Width="200" Text="{Binding Fio}"></TextBlock>
                                <TextBlock Width="150" Text="{Binding Group.Name}"></TextBlock>
                                <TextBlock Width="100" Text="{Binding Income}"></TextBlock>
                                <TextBlock Width="100" Text="{Binding Score}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
